{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:55521",
    "Secret": "Tishantha_20220619" //atleast 16 charactors 
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=UnityDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
